{
  "name": "hello-world",
  "root": "examples/hello-world",
  "sourceRoot": "examples/hello-world/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "@acme/nx-cloudflare-wrangler:dev",
      "options": {
        "config": "wrangler.jsonc",
        "port": 8787,
        "local": true
      }
    },
    "deploy": {
      "executor": "@acme/nx-cloudflare-wrangler:deploy",
      "options": {
        "config": "wrangler.jsonc"
      },
      "configurations": {
        "production": {
          "env": "production"
        },
        "staging": {
          "env": "staging"
        }
      }
    },
    "tail": {
      "executor": "@acme/nx-cloudflare-wrangler:tail",
      "options": {
        "config": "wrangler.jsonc",
        "format": "pretty"
      }
    },
    "delete": {
      "executor": "@acme/nx-cloudflare-wrangler:delete",
      "options": {
        "config": "wrangler.jsonc"
      }
    },
    "types": {
      "executor": "@acme/nx-cloudflare-wrangler:types",
      "options": {
        "config": "wrangler.jsonc"
      }
    },
    "secret": {
      "executor": "@acme/nx-cloudflare-wrangler:secret",
      "options": {
        "config": "wrangler.jsonc"
      }
    }
  },
  "tags": ["example", "worker"]
}
